# ldapcon2009-datanucleus

./: .gitignore  Abstract.txt  README.txt
DataNucleus-Advanced/: README.txt  pom.xml
DataNucleus-Advanced-Wicket/: README.txt  pom.xml
DataNucleus-Advanced-Wicket/src/main/java/com/example/: CountryViewPage.html  CountryViewPage.java  GroupViewPage.html  GroupViewPage.java  TeamViewPage.html  TeamViewPage.java  UnitViewPage.html  UnitViewPage.java  UnixAccountViewPage.html  UnixAccountViewPage.java  UnixGroupViewPage.html  UnixGroupViewPage.java  UserEditPage.html  UserEditPage.java  UserSearchPage.html  UserSearchPage.java  UserViewPage.html  UserViewPage.java  WicketApplication.java
DataNucleus-Advanced-Wicket/src/main/resources/: datanucleus.properties  example.ldif  example.ldif~  log4j.properties
DataNucleus-Advanced-Wicket/src/main/webapp/WEB-INF/: web.xml
DataNucleus-Advanced/src/main/java/: class-diagram.txt
DataNucleus-Advanced/src/main/java/com/example/: Country.java  Group.java  GroupMember.java  Team.java  Unit.java  UnixAccount.java  UnixGroup.java  User.java
DataNucleus-Advanced/src/main/java/com/example/dao/: AbstractDao.java  CountryDao.java  GroupDao.java  TeamDao.java  UnitDao.java  UnixAccountDao.java  UnixGroupDao.java  UserDao.java
DataNucleus-Advanced/src/test/java/com/example/: ApacheDsFactory.java  AssertUtils.java  DaoTest.java  DataGenerator.java  GroupDaoTest.java  OrgDaoTest.java  UnixDaoTest.java  UserDaoTest.java
DataNucleus-Advanced/src/test/resources/: datanucleus.properties  dit.ldif  log4j.properties
DataNucleus-Basic/: README.txt
DataNucleus-Basic/src/main/java/com/example/: Main.java  User.java
DataNucleus-Basic/src/main/resources/: datanucleus.properties  log4j.properties
Paper/: LdapCon2009_Seelmann_DataNucleus.tex  build.sh
Slides/: LdapCon2009_Seelmann_DataNucleus.odp
