javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=com.sun.jndi.ldap.LdapCtxFactory
javax.jdo.option.ConnectionURL=ldap://localhost:10389
javax.jdo.option.ConnectionUserName=uid=admin,ou=system
javax.jdo.option.ConnectionPassword=secret
