log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.logger.DataNucleus = ERROR, A1
#log4j.logger.DataNucleus.Datastore.Retrieve=DEBUG, A1
#log4j.logger.DataNucleus.Datastore.Persist=DEBUG, A1
log4j.additivity.DataNucleus.Datastore.Retrieve=false
log4j.additivity.DataNucleus.Datastore.Persist=false

